url = "mongodb://mitesh:mitesh@127.0.0.1:27017/my-circle"
# url = "mongodb://127.0.0.1:27017/my-circle"
GIT_TOKEN = "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
OPENAI_API_KEY = "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"